<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="On Yer Bike is a website for cycling enthusiasts looking for workshops and bicycles">
        <meta name="keywords" content="On Yer Bike, new bicycles for sale, used bicycles for sale, bicycle workshops, dublin, ireland">
        <title>On Yer Bike</title>
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <header>
            <h1><a href="index.html">On Yer Bike</a></h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="bikes.html">Bikes</a>
                <a href="workshops.html">Workshops</a>
            </nav>
        </header>
        <section>
            <h2>Our Beautiful Bikes</h2>
            <p>Black road bike in good condition. 11-speed rear cassette and double front chain ring.</p>
            <img src="/assets/images/bicycle-1.jpeg" alt="black road bicycle" class="bike-image">
            <p></p>
            <p></p>
        </section>
        <footer class="social-media">
            <a href="https://www.facebook.com/" target="_blank" class="social-anchors"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.instagram.com/" target="_blank" class="social-anchors"><i class="fab fa-instagram-square"></i></a>
            <a href="https://twitter.com/?lang=en" target="_blank" class="social-anchors"><i class="fab fa-twitter-square"></i></a>
        </footer>
        <script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>
    </body>
</html>